\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The maps}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizations}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristics}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}benchmarks}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map 1}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}start and goal a}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}start and goal b}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}start and goal c}{2}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}start and goal d}{2}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}start and goal e}{3}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}start and goal f}{3}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}start and goal g}{3}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}start and goal h}{3}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}start and goal i}{3}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}start and goal j}{4}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}map2}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}start and goal a}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}start and goal b}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}start and goal c}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}start and goal d}{5}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}start and goal e}{5}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}start and goal f}{5}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}start and goal g}{5}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}start and goal h}{6}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}start and goal i}{6}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}start and goal j}{6}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}map3}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}start and goal a}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}start and goal b}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}start and goal c}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}start and goal d}{7}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}start and goal e}{7}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}start and goal f}{7}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}start and goal g}{8}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}start and goal h}{8}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}start and goal i}{8}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}start and goal j}{8}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}map4}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}start and goal a}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}start and goal b}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}start and goal c}{9}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}start and goal d}{9}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}start and goal e}{9}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}start and goal f}{10}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}start and goal g}{10}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}start and goal h}{10}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}start and goal i}{10}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}start and goal j}{10}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}map5}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}start and goal a}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}start and goal b}{11}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}start and goal c}{11}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}start and goal d}{11}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}start and goal e}{12}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}start and goal f}{12}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}start and goal g}{12}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}start and goal h}{12}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}start and goal i}{12}{subsubsection.5.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}start and goal j}{13}{subsubsection.5.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Explanation}{13}{section.6}}
